<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_opciones"
        android:title="@string/opciones"/>
    <item
        android:id="@+id/app_bar_buscar"
        android:icon="@drawable/ic_action_buscar"
        app:showAsAction="ifRoom"
        android:title="@string/buscar"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/addNote"
        android:title="@string/agregar_nota"
        android:icon="@drawable/ic_action_agregar"
        app:showAsAction="always"/>

</menu>